db/events.json (before)
{
  "events": [
    {
      "id": "1",
      "title": "Halloween Rhuan sei lá",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "5",
      "date": "2024-11-27",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20,
      "img": "https://static.todamateria.com.br/upload/ab/ob/aboboras2-cke.jpg"
    },
    {
      "id": "2",
      "title": "Halloween Rhuan xesque",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "1",
      "date": "2024-11-06",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20,
      "img": "https://static.todamateria.com.br/upload/ab/ob/aboboras2-cke.jpg"
    },
    {
      "id": "3",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20,
      "img": "https://static.todamateria.com.br/upload/ab/ob/aboboras2-cke.jpg"
    },
    {
      "id": "4",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20,
      "img": "https://static.todamateria.com.br/upload/ab/ob/aboboras2-cke.jpg"
    },
    {
      "id": "5",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20
    },
    {
      "id": "6",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20
    },
    {
      "id": "7",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20
    },
    {
      "id": "8",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20
    },
    {
      "id": "9",
      "title": "Teste",
      "location": "Rio de Janeiro",
      "main_image": "C:\\fakepath\\ilovemyboyfriend.png",
      "date": "1211-12-12",
      "start_time": "00:33",
      "end_time": "01:33",
      "capacity": "21",
      "price": "22",
      "description": "Testar as paradas.",
      "used_capacity": 0
    },
    {
      "id": "10",
      "title": "Teste 2",
      "location": "Rj",
      "main_image": "C:\\fakepath\\placeholder.jpeg",
      "date": "11111-11-11",
      "start_time": "22:32",
      "end_time": "23:32",
      "capacity": "21",
      "price": "30",
      "description": "Testar se o for consegue ser um componente próprio.",
      "used_capacity": 0
    },
    {
      "id": "11",
      "title": "teste",
      "description": "Descrever um teste",
      "location": "rj",
      "price": "100",
      "date": "2024-11-26",
      "start_time": "13:24",
      "end_time": "14:23",
      "capacity": 20,
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "12",
      "title": "teste",
      "description": "Testar",
      "location": "rj",
      "price": "98",
      "date": "2024-11-26",
      "start_time": "14:28",
      "end_time": "16:28",
      "capacity": 10,
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "13",
      "title": "teste muito",
      "description": "teste listagem",
      "location": "rj",
      "price": "100",
      "date": "2024-11-19",
      "start_time": "13:30",
      "end_time": "14:30",
      "capacity": 11,
      "used_capacity": 0,
      "img": "C:\\fakepath\\ilovemyboyfriend.png"
    },
    {
      "id": "14",
      "title": "teste novo",
      "description": "testar",
      "location": "testar ids e tudo mais",
      "price": "1",
      "date": "2024-11-26",
      "start_time": "14:01",
      "end_time": "15:01",
      "capacity": "1",
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "15",
      "title": "teste agora se o popup fecha",
      "description": "testar",
      "location": "pilares",
      "price": "1",
      "date": "2024-11-26",
      "start_time": "16:03",
      "end_time": "17:03",
      "capacity": "9",
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "be42",
      "title": "teste alterações form props",
      "description": "teste",
      "location": "Rio de Janeiro",
      "price": "1",
      "date": "2024-11-26",
      "start_time": "16:47",
      "end_time": "17:47",
      "capacity": "25",
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "c780",
      "title": "teste request depois de criação",
      "description": "Testar se a requisição para liistagem será feita após a adição de um evento.",
      "location": "rj",
      "price": "1",
      "date": "2024-11-26",
      "start_time": "23:51",
      "end_time": "12:51",
      "capacity": "1",
      "used_capacity": 0,
      "img": ""
    },
    {
      "id": "6dd7",
      "title": "teste",
      "description": "a",
      "location": "teste",
      "price": "1",
      "date": "1111-11-11",
      "start_time": "11:11",
      "end_time": "11:11",
      "capacity": "-11",
      "used_capacity": 0,
      "img": ""
    }
  ],
  "users": [
    {
      "id": "c893",
      "name": "Rhuan Lopes Silva",
      "cpf": "17067262798",
      "email": "rhuanlopes536@gmail.com",
      "profile_image": "https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png",
      "password": "123"
    }
  ]
}

db/events.json (after)
{
  "events": [
    {
      "id": "1",
      "title": "Halloween Rhuan sei lá",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "5",
      "date": "2024-11-27",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20,
      "img": "https://static.todamateria.com.br/upload/ab/ob/aboboras2-cke.jpg"
    },
    {
      "id": "2",
      "title": "Halloween Rhuan xesque",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "1",
      "date": "2024-11-06",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20,
      "img": "https://static.todamateria.com.br/upload/ab/ob/aboboras2-cke.jpg"
    },
    {
      "id": "3",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20,
      "img": "https://static.todamateria.com.br/upload/ab/ob/aboboras2-cke.jpg"
    },
    {
      "id": "4",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20,
      "img": "https://static.todamateria.com.br/upload/ab/ob/aboboras2-cke.jpg"
    },
    {
      "id": "5",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20
    },
    {
      "id": "6",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20
    },
    {
      "id": "7",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20
    },
    {
      "id": "8",
      "title": "Halloween Rhuan",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deserunt esse sunt laborum molestiae, pariatur veritatis magni ipsum tempore iure deleniti culpa soluta tenetur nesciunt ratione perspiciatis cum. Perferendis, delectus!",
      "location": "Pilares - RJ",
      "price": "R$ 18,48",
      "date": "20/11/2024",
      "start_time": "17:50",
      "end_time": "02:30",
      "capacity": 50,
      "used_capacity": 20
    },
    {
      "id": "9",
      "title": "Teste",
      "location": "Rio de Janeiro",
      "main_image": "C:\\fakepath\\ilovemyboyfriend.png",
      "date": "1211-12-12",
      "start_time": "00:33",
      "end_time": "01:33",
      "capacity": "21",
      "price": "22",
      "description": "Testar as paradas.",
      "used_capacity": 0
    },
    {
      "id": "10",
      "title": "Teste 2",
      "location": "Rj",
      "main_image": "C:\\fakepath\\placeholder.jpeg",
      "date": "11111-11-11",
      "start_time": "22:32",
      "end_time": "23:32",
      "capacity": "21",
      "price": "30",
      "description": "Testar se o for consegue ser um componente próprio.",
      "used_capacity": 0
    },
    {
      "id": "11",
      "title": "teste",
      "description": "Descrever um teste",
      "location": "rj",
      "price": "100",
      "date": "2024-11-26",
      "start_time": "13:24",
      "end_time": "14:23",
      "capacity": 20,
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "12",
      "title": "teste",
      "description": "Testar",
      "location": "rj",
      "price": "98",
      "date": "2024-11-26",
      "start_time": "14:28",
      "end_time": "16:28",
      "capacity": 10,
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "13",
      "title": "teste muito",
      "description": "teste listagem",
      "location": "rj",
      "price": "100",
      "date": "2024-11-19",
      "start_time": "13:30",
      "end_time": "14:30",
      "capacity": 11,
      "used_capacity": 0,
      "img": "C:\\fakepath\\ilovemyboyfriend.png"
    },
    {
      "id": "14",
      "title": "teste novo",
      "description": "testar",
      "location": "testar ids e tudo mais",
      "price": "1",
      "date": "2024-11-26",
      "start_time": "14:01",
      "end_time": "15:01",
      "capacity": "1",
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "15",
      "title": "teste agora se o popup fecha",
      "description": "testar",
      "location": "pilares",
      "price": "1",
      "date": "2024-11-26",
      "start_time": "16:03",
      "end_time": "17:03",
      "capacity": "9",
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "be42",
      "title": "teste alterações form props",
      "description": "teste",
      "location": "Rio de Janeiro",
      "price": "1",
      "date": "2024-11-26",
      "start_time": "16:47",
      "end_time": "17:47",
      "capacity": "25",
      "used_capacity": 0,
      "img": "C:\\fakepath\\placeholder.jpeg"
    },
    {
      "id": "c780",
      "title": "teste request depois de criação",
      "description": "Testar se a requisição para liistagem será feita após a adição de um evento.",
      "location": "rj",
      "price": "1",
      "date": "2024-11-26",
      "start_time": "23:51",
      "end_time": "12:51",
      "capacity": "1",
      "used_capacity": 0,
      "img": ""
    },
    {
      "id": "6dd7",
      "title": "teste",
      "description": "a",
      "location": "teste",
      "price": "1",
      "date": "1111-11-11",
      "start_time": "11:11",
      "end_time": "11:11",
      "capacity": "-11",
      "used_capacity": 0,
      "img": ""
    }
  ],
  "users": [
    {
      "id": "c893",
      "name": "Rhuan Lopes Silva",
      "cpf": "17067262798",
      "email": "rhuanlopes536@gmail.com",
      "profile_image": "https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png",
      "password": "12345678"
    },
    {
      "id": "8634",
      "name": "Rhuan Lopes Silva",
      "cpf": "111.111.111-11",
      "email": "a@a.com",
      "password": "Teste@123",
      "confirmPassword": "Teste@123"
    },
    {
      "id": "ad02",
      "name": "rhuan lopes silva",
      "cpf": "170.672.627-98",
      "email": "rhuaa@rhuan.com",
      "password": "12312345@Ee",
      "confirmPassword": "12312345@Ee"
    }
  ]
}

db/events.json (diff)
@@ -238,7 +238,23 @@
       "cpf": "17067262798",
       "email": "rhuanlopes536@gmail.com",
       "profile_image": "https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/025.png",
-      "password": "123"
+      "password": "12345678"
+    },
+    {
+      "id": "8634",
+      "name": "Rhuan Lopes Silva",
+      "cpf": "111.111.111-11",
+      "email": "a@a.com",
+      "password": "Teste@123",
+      "confirmPassword": "Teste@123"
+    },
+    {
+      "id": "ad02",
+      "name": "rhuan lopes silva",
+      "cpf": "170.672.627-98",
+      "email": "rhuaa@rhuan.com",
+      "password": "12312345@Ee",
+      "confirmPassword": "12312345@Ee"
     }
   ]
 }
